NODE_PATH=./src
REACT_APP_BASEDIR=''
REACT_APP_IMGDIR=''
REACT_APP_API_END_POINT1='http://127.0.0.1:4000/api/v1'
REACT_APP_API_END_POINT='https://api-sige.now.sh/api/v1'
REACT_APP_API_END_POINT_2='http://52.67.246.35:8000/api'
REACT_APP_API_END_POINT_OFICIAL='http://api.sige-edu.com:8000/api'
